SkillBoxHomerwork_18_Patterns/MainWindow.xaml

<Window x:Class="SkillBoxHomerwork_18_Patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillBoxHomerwork_18_Patterns"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AntiqueWhite">
    <!--<Window.DataContext>
        <local:Presenter/>
    </Window.DataContext>-->
    <Grid>
        <ListView x:Name="AnimalList" Height="300" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Семейство" Width="180"
                                    DisplayMemberBinding="{Binding}"/>
                    <GridViewColumn Header="Имя" Width="180"
                                    DisplayMemberBinding="{Binding}"/>
                    <GridViewColumn Header="Возраст" Width="180"
                                    DisplayMemberBinding="{Binding}"/>
                    <GridViewColumn Header="Статус" Width="180"
                                    DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Height="20" Width="100" VerticalAlignment="Bottom"
                 Margin="90"/>
        <TextBox Height="20" Width="100" VerticalAlignment="Bottom"
                 Margin="90" HorizontalAlignment="Left"/>
        <TextBox Height="20" Width="100" VerticalAlignment="Bottom"
                 Margin="90" HorizontalAlignment="Right"/>

        <Button Width="300" Height="40" VerticalAlignment="Bottom" Margin="30"
                Content="Добавить" Command="{Binding}" Background="Aquamarine"/>

    </Grid>
</Window>
