SkillBoxHomerwork_18_Patterns/MainWindow.xaml

<Window x:Class="SkillBoxHomerwork_18_Patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillBoxHomerwork_18_Patterns"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AntiqueWhite">
    <!--<Window.DataContext>
        <local:Presenter/>
    </Window.DataContext>-->
    <Grid>
        <ListView x:Name="AnimalList" Height="300" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Семейство" Width="180"
                                    DisplayMemberBinding="{Binding Family}"/>
                    <GridViewColumn Header="Имя" Width="180"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Возраст" Width="180"
                                    DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Статус" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="20" Height="20" Background="AntiqueWhite"
                                          IsChecked="{Binding IsAlive}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="InputType" Height="20" Width="100" VerticalAlignment="Bottom"
                 Margin="60,0,640,90"/>
        <TextBox x:Name="InputName" Height="20" Width="100" VerticalAlignment="Bottom"
                 Margin="250,0,0,90" HorizontalAlignment="Left"/>
        <TextBox x:Name="InputAge" Height="20" Width="100" VerticalAlignment="Bottom"
                 Margin="450,0,250,90"/>
        <CheckBox x:Name="InputState" Height="20" Width="20" VerticalAlignment="Bottom"
                 Margin="0,0,110,90" HorizontalAlignment="Right" RenderTransformOrigin="-1.298,0.596"/>

        <Button Height="40" VerticalAlignment="Bottom" Margin="60,0,640,32"
                Content="Добавить" Background="Aquamarine" Click="AddButtonClick"/>
        <Button Height="20" Width="100" Content="Сохранить в txt" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="0,0,30,60" Click="SaveToTxt_Click"/>
        <Button Height="20" Width="100" Content="Сохранить в xlsx" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="0,0,30,30" Click="SaveToXlsx_Click"/>


    </Grid>
</Window>
